# arkcompiler_runtime_core

./: .gitattributes  .gitignore  AGENTS.md  AGENTS_dyn.md  BUILD.gn  CODEOWNERS  OAT.xml  README.md  README_zh.md  ark_config.gni  ark_root.gni  bundle.json  codecheck_ignore.json  runtime_core.diff  static_vm_config.gni
.gitee/: PULL_REQUEST_TEMPLATE.en.md  PULL_REQUEST_TEMPLATE.zh-CN.md
abc2program/: AGENTS.md  BUILD.gn  CLAUDE.md  abc2prog_main.cpp  abc2program_compiler.cpp  abc2program_compiler.h  abc2program_driver.cpp  abc2program_driver.h  abc2program_key_data.cpp  abc2program_key_data.h  abc2program_log.cpp  abc2program_log.h  abc2program_options.cpp  abc2program_options.h  abc_annotation_processor.cpp  abc_annotation_processor.h  abc_class_processor.cpp  abc_class_processor.h  abc_code_processor.cpp  abc_code_processor.h  abc_debug_info_processor.cpp  abc_debug_info_processor.h  abc_field_processor.cpp  abc_field_processor.h  abc_file_entity_processor.cpp  abc_file_entity_processor.h  abc_file_processor.cpp  abc_file_processor.h  abc_file_utils.cpp  abc_file_utils.h  abc_literal_array_processor.cpp  abc_literal_array_processor.h  abc_method_processor.cpp  abc_method_processor.h  abc_module_array_processor.cpp  abc_module_array_processor.h  abc_string_table.cpp  abc_string_table.h  dump_utils.cpp  dump_utils.h  (+2 more)
ark_guard/: AGENTS.md  BUILD.gn  CLAUDE.md  README.md
arkplatform/: AGENTS.md  BUILD.gn  arkplatform_config.gni  hybrid_config.gni
assembler/: AGENTS.md  BUILD.gn  annotation.cpp  annotation.h  asm_isapi.rb  assembly-debug.h  assembly-emitter.cpp  assembly-emitter.h  assembly-function.h  assembly-ins.h  assembly-literals.h  assembly-parser.cpp  assembly-program.h  assembly-record.h  assembly-type.cpp  assembly-type.h  define.h  emit-item.cpp  emit-item.h  lexer.h  meta.cpp  meta.h
bytecode_optimizer/: AGENTS.md  BUILD.gn  CLAUDE.md  bytecode_analysis_results.cpp  bytecode_optimizer_isapi.rb  bytecodeopt_peepholes.cpp  bytecodeopt_peepholes.h  canonicalization.cpp  canonicalization.h  check_resolver.cpp  check_resolver.h  codegen.cpp  codegen.h  common.h  const_array_resolver.cpp  const_array_resolver.h  ir_interface.h  optimize_bytecode.cpp  reg_acc_alloc.cpp  reg_acc_alloc.h  reg_encoder.cpp  reg_encoder.h  runtime_adapter.h  tagged_value.h
cmake/: AGENTS.md
common_interfaces/: BUILD.gn  base_runtime.h
common_runtime/: BUILD.gn  common_runtime.gni
compiler/: BUILD.gn  compile_method.cpp  compiler.yaml  compiler_options.h  intrinsics.yaml  optimizer_run.cpp  optimizer_run.h
cross_values/: BUILD.gn  wrap_cross_values_getters_generator.sh
disassembler/: AGENTS.md  BUILD.gn  CLAUDE.md  CMakeLists.txt  accumulators.h  disasm.cpp  disassembler.cpp  disassembler.h  disassembler_literal_array.cpp
docs/: 2022-08-18-isa-changelog.md  ir_format.md
dprof/: BUILD.gn
gn/: AGENTS.md
irtoc/: BUILD.gn  intrinsics.yaml
isa/: AGENTS.md  BUILD.gn  check_version.py  gen.rb  isa.yaml  isapi.rb
ldscripts/: AGENTS.md
libabckit/: .clang-format  .clang-tidy  AGENTS.md  BUILD.gn  CLAUDE.md  README.md  README_zh.md  abckit_config.gni  eslint.config.js
libark_defect_scan_aux/: BUILD.gn  README.md  abc_file.cpp  class.cpp  function.cpp  graph.cpp  module_record.cpp
libpandabase/: AGENTS.md  BUILD.gn  CMakeLists.txt  macros.h  options.yaml  visibility.h
libpandafile/: AGENTS.md  BUILD.gn  CMakeLists.txt  LibpandafilePostPlugins.cmake  annotation_data_accessor.cpp  annotation_data_accessor.h  bytecode_emitter.cpp  bytecode_instruction.h  class_data_accessor.cpp  class_data_accessor.h  code_data_accessor.cpp  code_data_accessor.h  data_protect.cpp  data_protect.h  (+32 more)
verifier/static_abc_verifier/java-verifier-wrapper/: pom.xml
verifier/static_abc_verifier/java-verifier-wrapper/src/main/java/com/oh/ark/verifier/: NativeLoader.java  StaticAbcVerifier.java  VerifyResult.java
verifier/static_abc_verifier/java-verifier-wrapper/src/test/java/com/oh/ark/verifier/: StandaloneTest.java  StaticAbcVerifierTest.java
(+45109 files in other folders)
