#!/usr/bin/env ruby

# Copyright (c) 2021-2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include_relative 'common.irt'

function(:EmptyPostWriteBarrier,
        params: {},
        regmap: $full_regmap,
        regalloc_set: RegMask.new,
        mode: [:FastPath]) {
    if Options.arch == :arm32
        Intrinsic(:UNREACHABLE).Terminator.void
        next
    end
    ReturnVoid().void
}

# G1 PostWrite barrier
# - Checks if mem and obj are in different regions
# - Checks if GC Card for mem is not marked, then marks it
# - Pushes Card to G1 LockFreeBuffer concurrently, GC consumer thread will fetch the Card
def PostInterRegionBarrierMarkSingleFast()
    params = {mem: 'ref_uint', offset: 'word', obj1: 'ref_uint'}
    mask = RegMask.new($full_regmap, :arg0, :arg1, :tmp0)

    function("PostInterRegionBarrierMarkSingleFast".to_sym,
             params: params,
             regmap: $full_regmap,
             regalloc_set: mask,
             mode: [:FastPath]) {
        if Options.arch == :arm32
            Intrinsic(:UNREACHABLE).Terminator.void
            next
        end

        If(obj1, 0).EQ.Unlikely {
            Goto(:Done)
        }

        If(ShrI(Xor(mem, obj1).ref_uint).Imm(Constants::REGION_SIZE_BIT).ref_uint, 0).EQ.Likely {
            Goto(:Done)
        }

        ref_addr := Add(mem, offset).ref_uint
        LiveOut(ref_addr).DstReg(regmap[:arg0]).ref_uint
        ep_offset = get_entrypoint_offset("POST_INTER_REGION_BARRIER_SLOW")
        Intrinsic(:TAIL_CALL).AddImm(ep_offset).MethodAsImm("PostInterRegionBarrierSlow").Terminator.void

    Label(:Done)
        ReturnVoid().void
    }
end

# G1 PostWrite barrier for StorePair instruction.
# Similar to the previous, but:
# - Checks if the 2nd object's card should be marked;
# - If not, checks the 1st object, marks it's card if neccessary and exits.
# - Otherwise, if 1st and 2nd object's cards are the same (i.e.
# -     2nd store addr isn't aligned on a beggining of a card), marks the card and exits.
# - Otherwise, marks the 2nd object's card as well as the 1st obj's card.
def PostInterRegionBarrierMarkPairFast()
    params = {mem: 'ref_uint', offset: 'word', obj1: 'ref_uint', obj2: 'ref_uint'}
    mask = RegMask.new($full_regmap, :arg0, :arg1, :arg2)
    if Options.arch == :x86_64
        mask += :tmp0
    end

    function("PostInterRegionBarrierMarkPairFast".to_sym,
             params: params,
             regmap: $full_regmap,
             regalloc_set: mask,
             mode: [:FastPath]) {
        if Options.arch == :arm32
            Intrinsic(:UNREACHABLE).Terminator.void
            next
        end

        
        ref_addr_obj1 := Add(mem, offset).ref_uint
        
        If(obj2, 0).EQ.Unlikely {
            Goto(:Check1)
        }
        ref_addr_obj2 := AddI(ref_addr_obj1.ref_uint).Imm(Constants::REFERENCE_TYPE_SIZE).ref_uint

        If(ShrI(Xor(mem, obj2).ref_uint).Imm(Constants::REGION_SIZE_BIT).ref_uint, 0).NE.Unlikely {
            If(AndI(ref_addr_obj2).Imm(Constants::CARD_ALIGNMENT_MASK).ref_uint, 0).EQ.Unlikely {
                LiveOut(ref_addr_obj2).DstReg(regmap[:arg0]).ref_uint
                ep_offset = get_entrypoint_offset("POST_INTER_REGION_BARRIER_TWO_CARDS_SLOW")
                Intrinsic(:TAIL_CALL).AddImm(ep_offset).MethodAsImm("PostInterRegionBarrierTwoCardsSlow").Terminator.void
            }
            # No need to sub REFERENCE_TYPE_SIZE as the card will be the same:
            Goto(:Call1)
        }
    
    Label(:Check1)
        If(obj1, 0).EQ.Unlikely {
            Goto(:Done)
        }
    
        If(ShrI(Xor(mem, obj1).ref_uint).Imm(Constants::REGION_SIZE_BIT).ref_uint, 0).EQ.Likely {
            Goto(:Done)
        }

    Label(:Call1)
        phi := Phi(ref_addr_obj2, ref_addr_obj1).ref_uint
        LiveOut(phi).DstReg(regmap[:arg0]).ref_uint
        ep_offset = get_entrypoint_offset("POST_INTER_REGION_BARRIER_SLOW")
        Intrinsic(:TAIL_CALL).AddImm(ep_offset).MethodAsImm("PostInterRegionBarrierSlow").Terminator.void

    Label(:Done)
        ReturnVoid().void
    }
end

scoped_macro(:push_dirty_card_to_buffer) do |cards, min_addr, mem|
    mem_word := Cast(mem).SrcType(Constants::REF_UINT).word
    card_offset := ShrI(Sub(mem_word, min_addr).word).Imm(Constants::CARD_TABLE_CARD_BITS).word
    card := Add(cards, card_offset).ptr
    card_value := LoadI(card).Imm(Constants::CARD_VALUE_OFFSET).u8

    # it is expected that young card cannot be enqueued
    # so we can avoid card_value & CARD_STATUS_MASK operation
    is_card_young := Compare(card_value, Constants::CARD_YOUNG_VALUE).EQ.b
    IfImm(is_card_young).Imm(0).NE.b {
        Goto(:Done)
    }

    # StoreLoad barrier is required to guarantee order of previous reference store and card load
    Intrinsic(:DATA_MEMORY_BARRIER_FULL).void
    card_value := LoadI(card).Imm(Constants::CARD_VALUE_OFFSET).u8
    card_status := AndI(card_value).Imm(Constants::CARD_STATUS_MASK).u8

    is_card_clear := Compare(card_status, Constants::CARD_CLEAR_VALUE).EQ.b
    IfImm(is_card_clear).Imm(0).EQ.Unlikely.b {
        Goto(:Done)
    }
    Intrinsic(:ATOMIC_BYTE_OR, card, Constants::CARD_MARKED_VALUE).void

    hot_bit := AndI(card_value).Imm(Constants::CARD_HOT_FLAG).u8
    If(hot_bit, Constants::CARD_HOT_FLAG).EQ.b {
        Goto(:Done)
    }

    buffer := LoadI(%tr).Imm(Constants::MANAGED_THREAD_G1_POST_BARRIER_BUFFER_OFFSET).ptr
    buffer_data := AddI(buffer).Imm(Constants::G1_LOCK_BUFFER_DATA_OFFSET).ptr
    tail_index := LoadI(buffer).Imm(Constants::G1_LOCK_BUFFER_TAIL_OFFSET).word
    tail_offset := ShlI(tail_index).Imm(Constants::POINTER_LOG_SIZE).word
    next_tail_index := AndI(AddI(tail_index).Imm(1).word).Imm(Constants::G1_LOCK_BUFFER_SIZE_MASK).word

    attempt := 0

    Label(:TryPushLoop)
    attempt := Phi(attempt, attempt_next).i32
    head_index := LoadI(buffer).Imm(Constants::G1_LOCK_BUFFER_HEAD_OFFSET).Volatile.word
    If(next_tail_index, head_index).EQ {
        If(attempt, 2).GE.Unlikely {
            Call(card).Method("G1GCPostBarrierPushCardToQueue").void
            Goto(:Done)
        }
        attempt_next := Add(attempt, 1).i32
        Goto(:TryPushLoop)
    }

    Store(buffer_data, tail_offset, card).ptr
    StoreI(buffer, next_tail_index).Imm(Constants::G1_LOCK_BUFFER_TAIL_OFFSET).Volatile.word

    Label(:Done)
end

def PostInterRegionBarrierSlow()
    if Options.arch == :arm64
        mask = RegMask.new($full_regmap, :arg0, :callee0, :callee1, :callee2, :tmp0, :tmp1)
    elsif Options.arch == :x86_64
        mask = RegMask.new($full_regmap, :arg0, :callee0, :tmp0, :tmp1)
    else
        mask = $panda_mask
    end

    function(:PostInterRegionBarrierSlow,
            params: {mem: 'ref_uint'},
            regmap: $full_regmap,
            regalloc_set: mask,
            mode: [:FastPath]) {
        if Options.arch == :arm32
            Intrinsic(:UNREACHABLE).Terminator.void
            next
        end

        min_addr := LoadI(%tr).Imm(Constants::TLS_CARD_TABLE_MIN_ADDR_OFFSET).word
        cards := LoadI(%tr).Imm(Constants::TLS_CARD_TABLE_ADDR_OFFSET).ptr
        push_dirty_card_to_buffer(cards, min_addr, mem)
        ReturnVoid().void
    }
end

def PostInterRegionBarrierTwoCardsSlow()
    if Options.arch == :arm64
        mask = RegMask.new($full_regmap, :arg0, :callee0, :callee1, :callee2, :tmp0, :tmp1)
    elsif Options.arch == :x86_64
        mask = RegMask.new($full_regmap, :arg0, :callee0, :caller0, :caller3, :tmp0, :tmp1)
    else
        mask = $panda_mask
    end

    function(:PostInterRegionBarrierTwoCardsSlow,
            params: {mem: 'ref_uint'},
            regmap: $full_regmap,
            regalloc_set: mask,
            mode: [:FastPath]) {
        if Options.arch == :arm32
            Intrinsic(:UNREACHABLE).Terminator.void
            next
        end

        min_addr := LoadI(%tr).Imm(Constants::TLS_CARD_TABLE_MIN_ADDR_OFFSET).word
        cards := LoadI(%tr).Imm(Constants::TLS_CARD_TABLE_ADDR_OFFSET).ptr
        # `mem` here is a pointer to the 2nd slot of the pair
        push_dirty_card_to_buffer(cards, min_addr, mem)
        push_dirty_card_to_buffer(cards, min_addr, SubI(mem).Imm(Constants::REFERENCE_TYPE_SIZE).ref_uint)
        ReturnVoid().void
    }
end

def CmcPostWriteBarrierSingleFast()
    params = {obj: 'ref_uint', offset: 'word', value: 'ref_uint'}
    mask = RegMask.new($full_regmap, :arg0, :arg1, :tmp0)

    function("CmcPostWriteBarrierSingleFast".to_sym,
             params: params,
             regmap: $full_regmap,
             regalloc_set: mask,
             mode: [:FastPath]) {
        if Options.arch == :arm32
            Intrinsic(:UNREACHABLE).Terminator.void
            next
        end

        if defines.ARK_USE_COMMON_RUNTIME

            If(value, 0).EQ.Unlikely {
                Goto(:Done)
            }

            If(ShrI(Xor(obj, value).ref_uint).Imm(CommonRuntimeConstants::REGION_SIZE_BIT).ref_uint, 0).EQ.Likely {
                Goto(:Done)
            }

            ep_offset = get_entrypoint_offset("CMC_POST_WRITE_BARRIER_SINGLE_SLOW")
            LiveOut(obj).DstReg(regmap[:arg0]).ref_uint
            LiveOut(value).DstReg(regmap[:arg1]).ref_uint
            Intrinsic(:TAIL_CALL).AddImm(ep_offset).MethodAsImm("CmcPostWriteBarrierSingleSlow").Terminator.void

        end

    Label(:Done)
        ReturnVoid().void
    }
end

def CmcPostWriteBarrierSingleSlow()
    if Options.arch == :arm64
        mask = RegMask.new($full_regmap, :arg0, :arg1, :callee0, :callee1, :tmp0, :tmp1)
    elsif Options.arch == :x86_64
        mask = RegMask.new($full_regmap, :arg0, :arg1, :callee0, :tmp0, :tmp1)
    else
        mask = $panda_mask
    end

    params = {obj: 'ref_uint', value: 'ref_uint'}

    function(:CmcPostWriteBarrierSingleSlow,
            params: params,
            regmap: $full_regmap,
            regalloc_set: mask,
            mode: [:FastPath]) {
        if Options.arch == :arm32
            Intrinsic(:UNREACHABLE).Terminator.void
            next
        end

        if defines.ARK_USE_COMMON_RUNTIME

            objRegion := And(obj, CommonRuntimeConstants::INV_DEFAULT_REGION_UNIT_MASK).ref_uint
            objRegionPtr := Cast(objRegion).SrcType(Constants::REF_UINT).ptr
            isCollectionSet := LoadI(objRegionPtr).Imm(CommonRuntimeConstants::REGION_IS_COLLECTION_SET_OFFSET).u8

            If(isCollectionSet, 0).NE.Unlikely {
                Goto(:Done)
            }

            valueRegion := Cast(And(value, CommonRuntimeConstants::INV_DEFAULT_REGION_UNIT_MASK).ref_uint).SrcType(Constants::REF_UINT).ptr
            valueRegionType := LoadI(valueRegion).Imm(CommonRuntimeConstants::INLINED_REGION_METADATA_REGION_TYPE_OFFSET).u8

            If(valueRegionType, CommonRuntimeConstants::REGION_TYPE_THREAD_LOCAL).LT.b {
                Goto(:Done)
            }

            If(valueRegionType, CommonRuntimeConstants::REGION_TYPE_FROM_REGION).GT.b {
                Goto(:Done)
            }

            remset := LoadI(objRegionPtr).Imm(CommonRuntimeConstants::REGION_RSET_OFFSET).ptr
            objOffset := Sub(obj, objRegion).u64
            bitIdx := ShrI(objOffset).Imm(CommonRuntimeConstants::MARKED_BYTES_PER_BIT).u64
            wordIdx := ShrI(bitIdx).Imm(CommonRuntimeConstants::BITS_PER_WORD).u64
            bitInWord := AndI(bitIdx).Imm(CommonRuntimeConstants::BITS_PER_WORD_MASK).u64
            bitMask := Shl(1, bitInWord).u64
            wordOffset := ShlI(wordIdx).Imm(3).u64
            cardTable := AddI(remset).Imm(CommonRuntimeConstants::RSET_CARD_TABLE_OFFSET).ptr
            wordAddr := Add(cardTable, wordOffset).ptr

            word := LoadI(wordAddr).Imm(0).u64
            alreadyMarked := And(word, bitMask).u64

            If(alreadyMarked, 0).NE {
                Goto(:Done)
            }

            Intrinsic(:ATOMIC_U64_OR, wordAddr, bitMask).void
        
        end

    Label(:Done)
        ReturnVoid().void
    }
end

def CmcPostWriteBarrierPairFast()
    params = {obj: 'ref_uint', offset: 'word', value1: 'ref_uint', value2: 'ref_uint'}
    mask = RegMask.new($full_regmap, :arg0, :arg1, :arg2, :tmp0)

    function("CmcPostWriteBarrierPairFast".to_sym,
             params: params,
             regmap: $full_regmap,
             regalloc_set: mask,
             mode: [:FastPath]) {
        if Options.arch == :arm32
            Intrinsic(:UNREACHABLE).Terminator.void
            next
        end

        if defines.ARK_USE_COMMON_RUNTIME

            If(value1, 0).EQ.Unlikely {
                Goto(:Check2)
            }

            If(ShrI(Xor(obj, value1).ref_uint).Imm(CommonRuntimeConstants::REGION_SIZE_BIT).ref_uint, 0).EQ.Likely {
                Goto(:Check2)
            }

            Goto(:CallSlow)

        Label(:Check2)
            If(value2, 0).EQ.Unlikely {
                Goto(:Done)
            }

            If(ShrI(Xor(obj, value2).ref_uint).Imm(CommonRuntimeConstants::REGION_SIZE_BIT).ref_uint, 0).EQ.Likely {
                Goto(:Done)
            }

        Label(:CallSlow)
            ep_offset = get_entrypoint_offset("CMC_POST_WRITE_BARRIER_PAIR_SLOW")
            LiveOut(obj).DstReg(regmap[:arg0]).ref_uint
            LiveOut(value1).DstReg(regmap[:arg1]).ref_uint
            LiveOut(value2).DstReg(regmap[:arg2]).ref_uint
            Intrinsic(:TAIL_CALL).AddImm(ep_offset).MethodAsImm("CmcPostWriteBarrierPairSlow").Terminator.void

        end

    Label(:Done)
        ReturnVoid().void
    }
end

def CmcPostWriteBarrierPairSlow()
    if Options.arch == :arm64
        mask = RegMask.new($full_regmap, :arg0, :arg1, :arg2, :callee0, :callee1, :tmp0, :tmp1)
    elsif Options.arch == :x86_64
        mask = RegMask.new($full_regmap, :arg0, :arg1, :arg2, :callee0, :tmp0, :tmp1)
    else
        mask = $panda_mask
    end

    params = {obj: 'ref_uint', value1: 'ref_uint', value2: 'ref_uint'}

    function(:CmcPostWriteBarrierPairSlow,
            params: params,
            regmap: $full_regmap,
            regalloc_set: mask,
            mode: [:FastPath]) {
        if Options.arch == :arm32
            Intrinsic(:UNREACHABLE).Terminator.void
            next
        end

        if defines.ARK_USE_COMMON_RUNTIME

            objRegion := And(obj, CommonRuntimeConstants::INV_DEFAULT_REGION_UNIT_MASK).ref_uint
            objRegionPtr := Cast(objRegion).SrcType(Constants::REF_UINT).ptr
            isCollectionSet := LoadI(objRegionPtr).Imm(CommonRuntimeConstants::REGION_IS_COLLECTION_SET_OFFSET).u8

            If(isCollectionSet, 0).NE.Unlikely {
                Goto(:Done)
            }

            If(value1, 0).EQ.Unlikely {
                Goto(:CheckValue2)
            }

            value1Region := Cast(And(value1, CommonRuntimeConstants::INV_DEFAULT_REGION_UNIT_MASK).ref_uint).SrcType(Constants::REF_UINT).ptr
            value1RegionType := LoadI(value1Region).Imm(CommonRuntimeConstants::INLINED_REGION_METADATA_REGION_TYPE_OFFSET).u8

            If(value1RegionType, CommonRuntimeConstants::REGION_TYPE_THREAD_LOCAL).LT.b {
                Goto(:CheckValue2)
            }

            If(value1RegionType, CommonRuntimeConstants::REGION_TYPE_FROM_REGION).GT.b {
                Goto(:CheckValue2)
            }

            Goto(:UpdateRemSet)

        Label(:CheckValue2)

            If(value2, 0).EQ.Unlikely {
                Goto(:Done)
            }

            value2Region := Cast(And(value2, CommonRuntimeConstants::INV_DEFAULT_REGION_UNIT_MASK).ref_uint).SrcType(Constants::REF_UINT).ptr
            value2RegionType := LoadI(value2Region).Imm(CommonRuntimeConstants::INLINED_REGION_METADATA_REGION_TYPE_OFFSET).u8

            If(value2RegionType, CommonRuntimeConstants::REGION_TYPE_THREAD_LOCAL).LT.b {
                Goto(:Done)
            }

            If(value2RegionType, CommonRuntimeConstants::REGION_TYPE_FROM_REGION).GT.b {
                Goto(:Done)
            }

        Label(:UpdateRemSet)
            remset := LoadI(objRegionPtr).Imm(CommonRuntimeConstants::REGION_RSET_OFFSET).ptr
            objOffset := Sub(obj, objRegion).u64
            bitIdx := ShrI(objOffset).Imm(CommonRuntimeConstants::MARKED_BYTES_PER_BIT).u64
            wordIdx := ShrI(bitIdx).Imm(CommonRuntimeConstants::BITS_PER_WORD).u64
            bitInWord := AndI(bitIdx).Imm(CommonRuntimeConstants::BITS_PER_WORD_MASK).u64
            bitMask := Shl(1, bitInWord).u64
            wordOffset := ShlI(wordIdx).Imm(3).u64
            cardTable := AddI(remset).Imm(CommonRuntimeConstants::RSET_CARD_TABLE_OFFSET).ptr
            wordAddr := Add(cardTable, wordOffset).ptr

            word := LoadI(wordAddr).Imm(0).u64
            alreadyMarked := And(word, bitMask).u64

            If(alreadyMarked, 0).NE {
                Goto(:Done)
            }

            Intrinsic(:ATOMIC_U64_OR, wordAddr, bitMask).void

        end

    Label(:Done)
        ReturnVoid().void
    }
end

CmcPostWriteBarrierSingleFast()
CmcPostWriteBarrierSingleSlow()

CmcPostWriteBarrierPairFast()
CmcPostWriteBarrierPairSlow()

PostInterRegionBarrierSlow()
PostInterRegionBarrierTwoCardsSlow()

PostInterRegionBarrierMarkSingleFast()
PostInterRegionBarrierMarkPairFast()

def GenerateCmcReadViaBarrierIrtoc(atomic)
    function("Cmc#{(atomic ? 'Atomic' : '')}ReadViaBarrierIrtoc".to_sym,
             params: { obj: 'ref_uint', offset: 'u32'},
             regmap: $full_regmap,
             regalloc_set: $panda_mask,
             mode: [:FastPath]) {
        if Options.arch == :arm32
            Intrinsic(:UNREACHABLE).Terminator.ref_uint
            next
        end

        if defines.ARK_USE_COMMON_RUNTIME
            mem := Bitcast(Add(obj, Cast(offset).u64).ref_uint).ref
            old_ref := LoadI(mem).Volatile(atomic).ref_uint
            If(old_ref, 0).EQ {
                Return(old_ref).ref_uint
            }

            region := Bitcast(AndI(old_ref).Imm(CommonRuntimeConstants::INV_DEFAULT_REGION_UNIT_MASK).ref_uint).ref
            region_type := LoadI(region).Imm(CommonRuntimeConstants::INLINED_REGION_METADATA_REGION_TYPE_OFFSET).u8
            If(region_type, CommonRuntimeConstants::REGION_TYPE_FROM_REGION).NE.Likely {
                Return(old_ref).ref_uint
            }

            mark_word := LoadI(Bitcast(old_ref).ref).Imm(Constants::OBJECT_MARKWORD_OFFSET).u64
            state := AndI(ShrI(mark_word).Imm(Constants::MARK_WORD_STATUS_SHIFT).u64).Imm(Constants::MARK_WORD_STATUS_MASK).u64
            If(state, Constants::MARK_WORD_STATE_FORWARDED).EQ {
                fwd_field := AndI(ShrI(mark_word).Imm(Constants::MARK_WORD_FORWARDING_ADDRESS_SHIFT).u64).Imm(Constants::MARK_WORD_FORWARDING_ADDRESS_MASK).u64
                fwd := ShlI(ShlI(fwd_field).Imm(Constants::MARK_WORD_FORWARDING_ADDRESS_SHIFT).u64).Imm(Constants::MARK_WORD_STATUS_SIZE).u64
                Return(fwd).ref_uint
            }
        end

        Return(Call(obj, offset).Method("Cmc#{(atomic ? 'Atomic' : '')}ReadViaBarrier").ref_uint).ref_uint
    }
end

GenerateCmcReadViaBarrierIrtoc(false)
GenerateCmcReadViaBarrierIrtoc(true)
