/*
 * Copyright (c) 2024 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package std.core;

final class WaitersList {
    public constructor() {
        this.head = 0;
        this.tail = 0;
    }

    private head: long;
    private tail: long;
}

/// Coroutine mutex. This allows to get exclusive access to the critical section.
final class Mutex {
    public constructor() {
        this.waitersList = new WaitersList();
        this.waiters = 0;
    }

    /**
     * Method gives exclusive access to critical section is case of successful mutex lock.
     * Otherwise, blocks current coroutine until other coroutine will unlock the mutex.
     */
    public native lock(): void;

    /**
     * Calling the method means exiting the critical section.
     * If there are blocked coroutines, unlocks one of them.
     */
    public native unlock(): void;

    private waitersList: WaitersList;
    private waiters: int;
}

/// Coroutine one-shot event.
final class Event {
    public constructor() {
        this.waitersList = new WaitersList();
        this.state = 0;
    }

    /**
     * Blocks current coroutine until another coroutine will fire the same event.
     * It can be used concurrently with other wait/fire.
     * It has no effect in case fire has already been caused, but guarantees happens-before.
     */
    public native wait(): void;

    /**
     * Unblocks all coroutines that are waiting the same event.
     * Can be used concurrently with other wait/fire but multiply calls have no effect.
     */
    public native fire(): void;

    private waitersList: WaitersList;
    private state: int;
}
