# Copyright (c) 2025-2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

if (!defined(ark_standalone_build)) {
  ark_standalone_build = false
}
if (ark_standalone_build) {
  import("${build_root}/ark.gni")
} else {
  import("//build/ohos.gni")
}

runtime_core_root = "//arkcompiler/runtime_core"
crt_root = "${runtime_core_root}/static_core/runtime/mem/gc/cmc"

# CMC sources with absolute paths for direct including into libarkruntime_set_static
_cmc_dir = "${crt_root}/common_components"
cmc_sources = [
  "${_cmc_dir}/base/c_string.cpp",
  "${_cmc_dir}/base/mem_utils.cpp",
  "${_cmc_dir}/base/sys_call.cpp",
  "${_cmc_dir}/base/time_utils.cpp",
  "${_cmc_dir}/base/utf_helper.cpp",
  "${_cmc_dir}/common/page_cache.cpp",
  "${_cmc_dir}/common/run_type.cpp",
  "${_cmc_dir}/common_runtime/base_runtime_param.cpp",
  "${_cmc_dir}/heap/allocator/allocator.cpp",
  "${_cmc_dir}/heap/allocator/fix_heap.cpp",
  "${_cmc_dir}/heap/allocator/memory_map.cpp",
  "${_cmc_dir}/heap/allocator/region_manager.cpp",
  "${_cmc_dir}/heap/allocator/regional_heap.cpp",
  "${_cmc_dir}/heap/allocator/treap.cpp",
  "${_cmc_dir}/heap/collector/ark_mutator_container.cpp",
  "${_cmc_dir}/heap/collector/collector.cpp",
  "${_cmc_dir}/heap/collector/collector_resources.cpp",
  "${_cmc_dir}/heap/collector/copy_data_manager.cpp",
  "${_cmc_dir}/heap/collector/gc_request.cpp",
  "${_cmc_dir}/heap/collector/gc_stats.cpp",
  "${_cmc_dir}/heap/collector/heuristic_gc_policy.cpp",
  "${_cmc_dir}/heap/collector/task_queue.cpp",
  "${_cmc_dir}/heap/collector/utils.cpp",
  "${_cmc_dir}/heap/heap.cpp",
  "${_cmc_dir}/heap/heap_allocator.cpp",
  "${_cmc_dir}/heap/heap_manager.cpp",
  "${_cmc_dir}/heap/heap_visitor.cpp",
  "${_cmc_dir}/heap/space/from_space.cpp",
  "${_cmc_dir}/heap/space/large_space.cpp",
  "${_cmc_dir}/heap/space/nonmovable_space.cpp",
  "${_cmc_dir}/heap/space/old_space.cpp",
  "${_cmc_dir}/heap/space/to_space.cpp",
  "${_cmc_dir}/heap/space/young_space.cpp",
  "${_cmc_dir}/heap/verification.cpp",
  "${_cmc_dir}/log/log.cpp",
  "${_cmc_dir}/mutator/mutator.cpp",
  "${_cmc_dir}/mutator/satb_buffer.cpp",
  "${_cmc_dir}/mutator/thread_local.cpp",
  "${_cmc_dir}/objects/base_object.cpp",
  "${_cmc_dir}/objects/base_string.cpp",
  "${_cmc_dir}/taskpool/runner.cpp",
  "${_cmc_dir}/taskpool/task_queue.cpp",
  "${_cmc_dir}/taskpool/taskpool.cpp",
]

# Platform-specific CMC sources.
if (is_mingw) {
  cmc_sources += [ "${_cmc_dir}/platform/windows/cpu.cpp" ]
} else if (is_mac) {
  cmc_sources += [ "${_cmc_dir}/platform/unix/mac/cpu.cpp" ]
} else if (is_ohos || is_linux) {
  cmc_sources += [ "${_cmc_dir}/platform/unix/linux/cpu.cpp" ]
}
