# Copyright (c) 2023-2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
if ((defined(ark_standalone_build) && ark_standalone_build) ||
    (defined(ark_static_standalone_build) && ark_static_standalone_build)) {
  import("//arkcompiler/runtime_core/static_core/ark_config.gni")
} else {
  import(
      "//build/config/components/runtime_core/static_core/ark_common_config.gni")
}

if (path_exists("//third_party/typescript")) {
  typescript_dir = rebase_path("//third_party/typescript")
} else if (defined(ohos_indep_compiler_enable) && ohos_indep_compiler_enable) {
  typescript_dir = rebase_path("//binarys/third_party/typescript")
}

action("build_declgen") {
  sources = [
    "package.json",
    "src/Declgen.ts",
    "src/Pipeline.ts",
    "src/cli/CLI.ts",
    "src/cli/DeclgenCLI.ts",
    "src/compiler/Compiler.ts",
    "src/compiler/VirtualFileHost.ts",
    "src/generateInteropDecls.ts",
    "src/index.ts",
    "src/logger/index.ts",
    "src/logger/ConsoleLogger.ts",
    "src/logger/Logger.ts",
    "src/logger/SilentLogger.ts",
    "src/main.ts",
    "src/stages/Stage.ts",
    "src/stages/Traverser.ts",
    "src/stages/ast-fix-stage/ASTAutofixer.ts",
    "src/stages/ast-fix-stage/ASTFixStage.ts",
    "src/stages/conversion-stage/ConversionStage.ts",
    "src/stages/conversion-stage/PreScan.ts",
    "src/stages/conversion-stage/TypeConversionTraverser.ts",
    "src/stages/declaration-conversion-stage/DeclarationConversionStage.ts",
    "src/stages/index.ts",
    "src/stages/interop-types-conversion-stage/InteropTypesConversionStage.ts",
    "src/stages/recheck-stage/RecheckStage.ts",
    "src/stages/semantic-fix-stage/OverloadFixStage.ts",
    "src/stages/semantic-fix-stage/OverrideFixStage.ts",
    "src/stages/semantic-fix-stage/SemanticFixStage.ts",
    "src/stages/utils/ASTHelpers.ts",
    "src/stages/utils/ASTTransformer.ts",
    "src/stages/utils/FaultId.ts",
    "src/stages/utils/TypeUtils.ts",
    "src/utils/Extension.ts",
    "src/utils/LogTscDiagnostics.ts",
  ]

  script = "compile_declgen.sh"
  tgz_name = "panda-declgen-1.0.0.tgz"
  args = [
    rebase_path(get_path_info("./", "abspath")),
    rebase_path("${target_out_dir}"),
    rebase_path("${typescript_dir}"),
    tgz_name,
  ]

  outputs = [ "${target_out_dir}/${tgz_name}" ]
}

ohos_copy("declgen_ts2sts_compile_declgen") {
  deps = [ ":build_declgen" ]
  sources = [ "${target_out_dir}/panda-declgen-1.0.0.tgz" ]
  outputs = [ "${root_out_dir}/ohos_ets/panda-declgen/panda-declgen-1.0.0.tgz" ]
  subsystem_name = "arkcompiler"
  part_name = "runtime_core"
}

if (!(defined(ark_static_standalone_build) && ark_static_standalone_build)) {
  ohos_shared_headers("build_declgen_etc") {
    include_dirs = []
    deps = [ ":build_declgen" ]
    part_name = "runtime_core"
    subsystem_name = "arkcompiler"
  }
}
