# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//arkcompiler/runtime_core/static_core/ark_config.gni")

config("arkbacktrace_config") {
    include_dirs = [
        "$ark_root/runtime",
    ]
}

ohos_static_library("arkbacktrace") {
    sources = [
        "backtrace.cpp",
        "symbol_extractor.cpp",
    ]

    public_configs = [
        ":arkbacktrace_config",
    ]

    include_dirs = [
        "$ark_root",
        "$ark_root/runtime/include",
        "$ark_root/runtime/tooling/backtrace",
        "$target_gen_dir",
        "$target_gen_dir/../../",
    ]

    deps = [
        "$ark_root/libarkbase:libarktsbase",
        "$ark_root/libarkfile:libarktsfile_static",
        "$ark_root/runtime:arkruntime_gen_intrinsics_yaml",
        "$ark_root/runtime:arkruntime_gen_intrinsics_intrinsics_enum_h",
        "$ark_root/runtime:arkruntime_gen_intrinsics_intrinsics_gen_h",
        "$ark_root/runtime:arkruntime_gen_intrinsics_intrinsics_h",
    ]

    cflags = []

    if (current_os == "mingw") {
        cflags += [ 
            "-Wno-inconsistent-dllimport",
            "-Wno-error=inconsistent-dllimport",
        ]
    }

    part_name = "runtime_core"
    subsystem_name = "arkcompiler"
}
