# plugin interpreter_main_loop
# Copyright (c) 2021-2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

  when "ETS_LDNULLVALUE_PREF_NONE"
    handle_ets_ldnullvalue()
  when "ETS_MOVNULLVALUE_PREF_V8"
    handle_ets_movnullvalue(vreg_ptr(op[0]))
  when "ETS_ISNULLVALUE_PREF_NONE"
    handle_ets_isnullvalue()
  when "ETS_EQUALS_PREF_V4_V4"
    handle_ets_equals(vreg_value(op[0]).ref, vreg_value(op[1]).ref)
  when "ETS_STRICTEQUALS_PREF_V4_V4"
    handle_ets_equals_strict(vreg_value(op[0]).ref, vreg_value(op[1]).ref)
  when "ETS_TYPEOF_PREF_V8"
    handle_ets_typeof(vreg_value(op[0]).ref)
  when "ETS_ISTRUE_PREF_V8"
    handle_ets_istrue(vreg_value(op[0]).ref)
  when "ETS_NULLCHECK_PREF_NONE"
    handle_ets_nullcheck()

  when "ETS_ASYNC_SUSPEND_PREF_V8"
    handle_ets_async_suspend(op[0], i.format.size)
  when "ETS_ASYNC_DISPATCH_PREF_V8"
    handle_ets_async_dispatch(op[0], i.format.size)
