# plugin interpreter_handlers
# Copyright (c) 2021-2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include_relative '../../plugins/ets/irtoc_scripts/common.irt'

macro(:handle_ets_ldnullvalue) do
  set_acc_object(ets_nullvalue).ref
end

macro(:handle_ets_movnullvalue) do |vd|
  set_object(vd, ets_nullvalue).ref
end

macro(:handle_ets_isnullvalue) do
  set_acc_primitive(btou32(Compare(acc.ref, ets_nullvalue).b))
end

macro(:"load_field_short") do |field, klass|
  acc_field := acc
  offset := LoadI(field).Imm(Constants::FIELD_OFFSET_OFFSET).u32
  field_access_flags := LoadI(field).Imm(Constants::FIELD_ACCESS_FLAGS_OFFSET).u32
  field_type_id := ShrI(AndI(field_access_flags).Imm("ACC_TYPE").u32).Imm("ACC_TYPE_SHIFT").u32
  If(field_type_id, 0x7).LT {
    [[0x2, "u8"], [0x3, "i8"], [0x4, "u8"], [0x5, "i16"], [0x6, "u16"]].each do |typeid, field_type|
      If(field_type_id, typeid).EQ {
        store_type = field_type[0] + "32"
        value_0 := Load(klass, offset).send(:"#{field_type}")
        acc_fast_value_0 := send(:"#{field_type}to#{store_type}", value_0.send(:"#{field_type}"))
      }
      acc_field := Phi(acc_field.u64, acc_fast_value_0.u64).u64
    end
    acc_fast_0 := acc_field
  } Else {
    value_1 := Load(klass, offset).u32
    acc_fast_1 := u32tou64(value_1.u32)
  }
  Phi(acc_fast_0.u64, acc_fast_1.u64).u64
end

macro(:"load_field_long") do |field, klass|
  offset := LoadI(field).Imm(Constants::FIELD_OFFSET_OFFSET).u32
  Load(klass, offset).u64
end

macro(:"load_field_obj") do |field, klass|
  offset := LoadI(field).Imm(Constants::FIELD_OFFSET_OFFSET).u32
  Load(klass, offset).SetNeedReadBarrier(true).ref
end

macro(:"store_field_short") do |field, klass|
  acc_field := acc
  offset := LoadI(field).Imm(Constants::FIELD_OFFSET_OFFSET).u32
  field_access_flags := LoadI(field).Imm(Constants::FIELD_ACCESS_FLAGS_OFFSET).u32
  field_type_id := ShrI(AndI(field_access_flags).Imm("ACC_TYPE").u32).Imm("ACC_TYPE_SHIFT").u32
  If(field_type_id, 0x7).LT {
    [[0x2, "u8"], [0x3, "i8"], [0x4, "u8"], [0x5, "i16"], [0x6, "u16"]].each do |typeid, field_type|
      If(field_type_id, typeid).EQ {
        acc_type = field_type[0] + "32"
        Store(klass, offset, acc_field.send(:"#{acc_type}")).send(:"#{field_type}")
      }
    end
  } Else {
    Store(klass, offset, acc_field.u32).u32
  }
end

macro(:"store_field_long") do |field, klass|
  offset := LoadI(field).Imm(Constants::FIELD_OFFSET_OFFSET).u32
  Store(klass, offset, acc.u64).u64
end

macro(:"store_field_obj") do |field, klass|
  offset := LoadI(field).Imm(Constants::FIELD_OFFSET_OFFSET).u32
  Store(klass, offset, acc).SetNeedWriteBarrier(true).ref
end



macro(:is_null) do |obj|
  Compare(obj, 0).b
end

macro(:is_nullvalue) do |obj|
  Compare(obj, ets_nullvalue).b
end

macro(:is_nullish) do |obj|
  Or(is_null(obj).b, is_nullvalue(obj).b).b
end

macro(:is_string_cls) do |obj|
  obj_flags := LoadI(obj).Imm(Constants::BASE_CLASS_FLAGS_OFFSET).u32
  Compare(AndI(obj_flags).Imm("ark::Class::STRING_CLASS").u32, 0).NE.b
end

macro(:is_valuetyped_cls) do |obj|
  call_runtime("IsClassValueTypedEntrypoint", obj).b
end

macro(:handle_ets_typeof) do |obj|
  set_acc_object(call_runtime("EtsGetTypeofEntrypoint", %tr, obj).ref)
end

macro(:handle_ets_istrue) do |v|
  set_acc_primitive(btou8(call_runtime("EtsIstrueEntrypoint", %tr, v).b))
end

['', '_strict'].each do |suffix|
  macro(:"handle_ets_equals#{suffix}") do |v1, v2|
    If(Compare(v1, v2).b, 0).NE.Unlikely {
      v1isnullish_pe = is_nullish(v1)
      If(v1isnullish_pe, 0).NE {
        pe_true := 1
        Goto(:"PtrEqJoin#{suffix}")
      } Else {
        obj_klass := load_class(v1)
        obj_flags := LoadI(obj_klass).Imm(EtsConstants::ETS_CLASS_FLAGS_FROM_RUNTIME_CLASS_OFFSET).u32
        btype := getBoxedType(obj_flags)
        If(btype, Cast(EtsConstants::ETS_CLASS_BOXED_TYPE_DOUBLE_MASK_VALUE).u32).EQ.b {
          value_double := LoadI(v1).Imm(EtsConstants::BOX_PRIMITIVE_VALUE_OFFSET).f64
          pe_cmp1 := Compare(isNan64(value_double).b, 0).b
          Goto(:"PtrEqJoin#{suffix}")
        }
        If(btype, Cast(EtsConstants::ETS_CLASS_BOXED_TYPE_FLOAT_MASK_VALUE).u32).EQ.b {
          value_float := LoadI(v1).Imm(EtsConstants::BOX_PRIMITIVE_VALUE_OFFSET).f32
          pe_cmp2 := Compare(isNan32(value_float).b, 0).b
          Goto(:"PtrEqJoin#{suffix}")
        } Else {
          pe_true2 := 1
          Goto(:"PtrEqJoin#{suffix}")
        }
      }
      Label(:"PtrEqJoin#{suffix}")
      result_0 := Phi(pe_true, pe_cmp1, pe_cmp2, pe_true2).b
    } Else {
      v1isnullish = is_nullish(v1)
      v2isnullish = is_nullish(v2)
      If(Or(v1isnullish, v2isnullish).b, 0).NE {
        if suffix.empty?
          result_1 := And(v1isnullish, v2isnullish).b
        else
          result_1 := 0
        end
      } Else {
        v1cls := load_class(v1)
        v2cls := load_class(v2)
        If(And(is_valuetyped_cls(v1cls), is_valuetyped_cls(v2cls)).b, 0).EQ.Likely {
          result_2 := 0
        } Else {
          result_3 := call_runtime("CompareETSValueTypedEntrypoint", %tr, v1, v2).b
        }
      }
    }
    result := Phi(result_0, result_1, result_2, result_3).b
    set_acc_primitive(btou8(result))
  end
end

macro(:handle_ets_nullcheck) do
  If(acc.ref, 0).EQ.Unlikely {
    call_runtime("ThrowNullPointerExceptionFromInterpreter").void
    move_to_exception
  }
end

scoped_macro(:ets_async_ctx_ptr) do |async_ctx, offset|
  AddI(async_ctx).Imm(offset).ptr
end

scoped_macro(:ets_async_ctx_load_ref) do |async_ctx, offset|
  LoadI(ets_async_ctx_ptr(async_ctx, offset)).Imm(0).SetNeedReadBarrier(true).ref
end

scoped_macro(:ets_async_ctx_load_i64) do |async_ctx, offset|
  LoadI(ets_async_ctx_ptr(async_ctx, offset)).Imm(0).i64
end

macro(:ets_async_ctx_store_i64) do |async_ctx, offset, value|
  StoreI(ets_async_ctx_ptr(async_ctx, offset), value).Imm(0).i64
end

scoped_macro(:ets_async_logical_frame_size) do |method|
  Add(Cast(LoadI(method).Imm(Constants::METHOD_NUM_VREGS_OFFSET).u32).i64,
      Cast(LoadI(method).Imm(Constants::METHOD_NUM_ARGS_OFFSET).u32).i64).i64
end

macro(:ets_async_return_from_suspend) do |return_value|
  frame_flags := LoadI(%frame).Imm(Constants::FRAME_FLAGS_OFFSET).word
  If(And(frame_flags, "Frame::IS_STACKLESS").word, 0).NE.Likely {
    if !@compile_for_llvm
      Intrinsic(:POP_INTERPRETER_CALL_RECORD).void
    end

    prev_frame := LoadI(%frame).Imm(Constants::FRAME_PREV_FRAME_OFFSET).ptr
    next_pc := LoadI(prev_frame).Imm(Constants::FRAME_NEXT_INSTRUCTION_OFFSET).ptr
    load_to_acc_reg(return_value, Constants::OBJECT_TAG)
    StoreI(%tr, prev_frame).Imm(Constants::THREAD_FRAME_OFFSET).ptr
    free_frame(frame)
    frame := prev_frame
    if Options.arm64?
      moffset := get_moffset_frame(frame)
      method_ptr := get_method_ptr_frame(frame)
    end
    pc := next_pc
  } Else {
    load_to_acc_reg(return_value, Constants::OBJECT_TAG)
    save_acc_var(acc, acc_tag)
    Intrinsic(:INTERPRETER_RETURN).ptr.Terminator
  }
end

macro(:handle_ets_async_suspend) do |v, size|
  async_ctx := vreg_value(v).ref

  If(async_ctx, 0).EQ.Unlikely {
    call_runtime("ThrowNullPointerExceptionFromInterpreter").void
    move_to_exception
  }

  resume_point_id := Cast(AddI(pc).Imm(size).ptr).i64
  ets_async_ctx_store_i64(async_ctx, EtsConstants::ETS_ASYNC_CONTEXT_AWAIT_ID_OFFSET, resume_point_id)

  method := get_method_ptr()
  frame_size := Cast(ets_async_logical_frame_size(method).i64).i32

  ref_values := ets_async_ctx_load_ref(async_ctx, EtsConstants::ETS_ASYNC_CONTEXT_REF_VALUES_OFFSET).ref
  prim_values := ets_async_ctx_load_ref(async_ctx, EtsConstants::ETS_ASYNC_CONTEXT_PRIM_VALUES_OFFSET).ref
  frame_offsets := ets_async_ctx_load_ref(async_ctx, EtsConstants::ETS_ASYNC_CONTEXT_FRAME_OFFSETS_OFFSET).ref

  i0 := Cast(0).i32
  ref_count0 := Cast(0).i32
  Label(:SuspendRefLoop)
  i := Phi(i0, i1).i32
  ref_count := Phi(ref_count0, ref_count1).i32
  If(i, frame_size).GE {
    Goto(:SuspendRefExit)
  }

  vreg_ptr := frame_vreg_ptr(%frame, Cast(i).word)
  tag := get_tag(vreg_ptr)
  has_obj := has_object(tag)

  ref_count_inc := ref_count
  If(has_obj, 0).NE {
    StoreArray(frame_offsets, ref_count, Cast(i).i16).i16
    StoreArray(ref_values, ref_count, get_value(vreg_ptr).ref).SetNeedWriteBarrier(true).ref
    ref_count_inc := AddI(ref_count).Imm(1).i32
  }
  ref_count1 := Phi(ref_count, ref_count_inc).i32

  i1 := AddI(i).Imm(1).i32
  Goto(:SuspendRefLoop)
  Label(:SuspendRefExit)

  j0 := Cast(0).i32
  prim_count0 := Cast(0).i32
  Label(:SuspendPrimLoop)
  j := Phi(j0, j1).i32
  prim_count := Phi(prim_count0, prim_count1).i32
  If(j, frame_size).GE {
    Goto(:SuspendPrimExit)
  }

  vreg_ptr := frame_vreg_ptr(%frame, Cast(j).word)
  tag := get_tag(vreg_ptr)
  has_obj := has_object(tag)

  prim_count_inc := prim_count
  If(has_obj, 0).EQ {
    prim_frame_idx := Add(ref_count, prim_count).i32
    StoreArray(frame_offsets, prim_frame_idx, Cast(j).i16).i16
    StoreArray(prim_values, prim_count, get_value(vreg_ptr).i64).i64
    prim_count_inc := AddI(prim_count).Imm(1).i32
  }
  prim_count1 := Phi(prim_count, prim_count_inc).i32

  j1 := AddI(j).Imm(1).i32
  Goto(:SuspendPrimLoop)
  Label(:SuspendPrimExit)

  ets_async_ctx_store_i64(async_ctx, EtsConstants::ETS_ASYNC_CONTEXT_REF_COUNT_OFFSET, Cast(ref_count).i64)
  ets_async_ctx_store_i64(async_ctx, EtsConstants::ETS_ASYNC_CONTEXT_PRIM_COUNT_OFFSET, Cast(prim_count).i64)
  ets_async_ctx_store_i64(async_ctx, EtsConstants::ETS_ASYNC_CONTEXT_COMPILED_CODE_OFFSET, Cast(0).i64)

  return_value := ets_async_ctx_load_ref(async_ctx, EtsConstants::ETS_ASYNC_CONTEXT_RETURN_VALUE_OFFSET).ref
  ets_async_return_from_suspend(return_value)
end

macro(:handle_ets_async_dispatch) do |v, size|
  async_ctx := vreg_value(v).ref

  If(async_ctx, 0).EQ {
    pc_null := AddI(pc).Imm(size).ptr
  } Else {
    ref_values := ets_async_ctx_load_ref(async_ctx, EtsConstants::ETS_ASYNC_CONTEXT_REF_VALUES_OFFSET).ref
    prim_values := ets_async_ctx_load_ref(async_ctx, EtsConstants::ETS_ASYNC_CONTEXT_PRIM_VALUES_OFFSET).ref
    frame_offsets := ets_async_ctx_load_ref(async_ctx, EtsConstants::ETS_ASYNC_CONTEXT_FRAME_OFFSETS_OFFSET).ref
    ref_count := Cast(ets_async_ctx_load_i64(async_ctx, EtsConstants::ETS_ASYNC_CONTEXT_REF_COUNT_OFFSET).i64).i32
    prim_count := Cast(ets_async_ctx_load_i64(async_ctx, EtsConstants::ETS_ASYNC_CONTEXT_PRIM_COUNT_OFFSET).i64).i32

    i0 := Cast(0).i32
    Label(:DispatchRefLoop)
    i := Phi(i0, i1).i32
    If(i, ref_count).GE {
      Goto(:DispatchRefExit)
    }

    frame_offset := LoadArray(frame_offsets, i).i16
    vreg_ptr := frame_vreg_ptr(%frame, Cast(frame_offset).word)
    ref := LoadArray(ref_values, i).SetNeedReadBarrier(true).ref
    set_object(vreg_ptr, ref)
    StoreArray(ref_values, i, ets_nullvalue).SetNeedWriteBarrier(true).ref

    i1 := AddI(i).Imm(1).i32
    Goto(:DispatchRefLoop)
    Label(:DispatchRefExit)

    j0 := Cast(0).i32
    Label(:DispatchPrimLoop)
    j := Phi(j0, j1).i32
    If(j, prim_count).GE {
      Goto(:DispatchPrimExit)
    }

    prim_frame_idx := Add(ref_count, j).i32
    frame_offset := LoadArray(frame_offsets, prim_frame_idx).i16
    vreg_ptr := frame_vreg_ptr(%frame, Cast(frame_offset).word)
    prim := LoadArray(prim_values, j).i64
    set_primitive(vreg_ptr, prim)

    j1 := AddI(j).Imm(1).i32
    Goto(:DispatchPrimLoop)
    Label(:DispatchPrimExit)

    ets_async_ctx_store_i64(async_ctx, EtsConstants::ETS_ASYNC_CONTEXT_REF_COUNT_OFFSET, Cast(0).i64)
    ets_async_ctx_store_i64(async_ctx, EtsConstants::ETS_ASYNC_CONTEXT_PRIM_COUNT_OFFSET, Cast(0).i64)

    pc_normal := Cast(ets_async_ctx_load_i64(async_ctx, EtsConstants::ETS_ASYNC_CONTEXT_AWAIT_ID_OFFSET).i64).ptr
  }

  pc := Phi(pc_null, pc_normal).ptr
end
