# plugin ets_map
# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include_relative '../../irtoc/scripts/common.irt'
include_relative '../../plugins/ets/irtoc_scripts/common.irt'
include_relative '../../plugins/ets/irtoc_scripts/map_set_common.irt'

function(:MapGetIrToc,
        params: {map: 'ref', key: 'ref'},
        regmap: $full_regmap,
        regalloc_set: $panda_mask,
        mode: [:FastPath]) {

  if Options.arch == :arm32
    Intrinsic(:UNREACHABLE).Terminator.void
    next
  end

  buck_hdr := findBucket(map, key)
  If(buck_hdr, 0).EQ.b {
    Return(nullptr).ptr
  }

  offset := findEntry(map, key, type, flags, is_string)
  If(offset, -1).EQ.b {
    Return(nullptr).ptr
  }

  entry := Load(buck_data, offset).ref
  object := get_object_pointer_imm(entry, MapConstants::ENTRY_VAL_OFFSET)
  Return(object).ptr

Label(:SlowPathEntrypoint)
  entrypoint = get_entrypoint_offset("MAP_GET_USUAL")
  Intrinsic(:SLOW_PATH_ENTRY, map, key).AddImm(entrypoint).MethodAsImm("MapGetUsualBridge").Terminator.ptr
  Intrinsic(:UNREACHABLE).Terminator.void if defines.DEBUG
}

function(:MapDeleteIrToc,
        params: {map: 'ref', key: 'ref'},
        regmap: $full_regmap,
        regalloc_set: $panda_mask,
        mode: [:FastPath]) {

  if Options.arch == :arm32
    Intrinsic(:UNREACHABLE).Terminator.void
    next
  end

  processMapDelete(map, key)
}

function(:MapHasIrToc,
        params: {map: 'ref', key: 'ref'},
        regmap: $full_regmap,
        regalloc_set: $panda_mask,
        mode: [:FastPath]) {

  if Options.arch == :arm32
    Intrinsic(:UNREACHABLE).Terminator.void
    next
  end

  processMapHas(map, key)
}
