# plugin ets_set
# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include_relative '../../irtoc/scripts/common.irt'
include_relative '../../plugins/ets/irtoc_scripts/common.irt'
include_relative '../../plugins/ets/irtoc_scripts/map_set_common.irt'

function(:SetHasIrToc,
        params: {set: 'ref', key: 'ref'},
        regmap: $full_regmap,
        regalloc_set: $panda_mask,
        mode: [:FastPath]) {

  if Options.arch == :arm32
    Intrinsic(:UNREACHABLE).Terminator.void
    next
  end

  map := LoadI(set).Imm(MapConstants::SET_ELEMENTS_OFFSET).ref
  processMapHas(map, key)
}

function(:SetDeleteIrToc,
        params: {set: 'ref', key: 'ref'},
        regmap: $full_regmap,
        regalloc_set: $panda_mask,
        mode: [:FastPath]) {

  if Options.arch == :arm32
    Intrinsic(:UNREACHABLE).Terminator.void
    next
  end

  map := LoadI(set).Imm(MapConstants::SET_ELEMENTS_OFFSET).ref
  processMapDelete(map, key)
}
